    1  su sysadmin
    2  ls
    3  vi ex1.sh
    4  ./ex1.sh
    5  ls -l ex1.sh 
    6  chmod +x ex1.sh 
    7  ./ex1.sh
    8  ls -l
    9  ./ex1.sh
   10  LS
   11  ls
   12  ls *
   13  ls ex1*
   14  ls dsdb*
   15  touch ut.c
   16  touch utadfab.c
   17  touch utcsdsh.c
   18  ls
   19  ls ut*.c
   20  ls ut?.c
   21  ls utcsds?.c
   22  ls [abc]
   23  ls [uM]
   24  ls [uM]*
   25  echo [a-z]
   26  echo [a..z]
   27  echo (a..z)
   28  echo (a-z)
   29  echo [a-z]
   30  echo {a..z}
   31  echo {1..99}
   32  ./ex1.sh 
   33  ./ex1.sh 1 2
   34  ./ex1.sh 1 2 1 23 12 12
   35  date
   36  ./ex1.sh 1 2 1 23 12 12
   37  ls >a.txt
   38  cat a.txt
   39  ls >>a.txt
   40  cat a.txt
   41  cat <a.txt
   42  sort a.txt sorted_names
   43  sort a.txt >sorted_names
   44  sorted_names
   45  ls
   46  cat sorted_names
   47  ls
   48  ls | grep "*.sh"
   49  ls | grep *.sh
   50  ls
   51  ls -LR
   52  ls -lR
   53  ls -lRt
   54  ps
   55  ./ex1.sh
   56  ls0.
   57  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
   58  python
   59  vi example.sh
   60  lsd
   61  ls
   62  ./example.sh
   63  chmod 777 example.h
   64  chmod 777 example.sh
   65  ls
   66  ls -l
   67  ls -e
   68  man ls
   69  ls -e
   70  example.sh
   71  ./example.sh
   72  vi example.sh
   73  ./example.sh
   74  vi example.sh
   75  vi example.sh]
   76  ./example.sh
   77  vi example.sh
   78  ./example.sh
   79  vi example.sh
   80  ls
   81  cd Desktop/
   82  ls
   83  chmod 777 example.sh
   84  ./example.sh
   85  ./ex2.sh
   86  chmod 777 ex2.sh
   87  ./ex2.sh
   88  ls
   89  chmod 777 ex3.sh
   90  ./ex3.sh
   91  ls | grep -e
   92  ls | grep -e ^ex
   93  ls | grep ^ex
   94  ls --color
   95  ./ex3.sh
   96  ls
   97  ./ex3.sh
   98  ls;date
   99  ls | grep e*
  100  ls |grep e*
  101  ls
  102  ls |grep e
  103  ls e*
  104  ls example
  105  ls example.sh
  106  who
  107  who | grep sam
  108  ls -l | wc -l
  109  ls -IR
  110  ls -ef
  111  ps -ef
  112  pstree
  113  top
  114  chmod 777 ex4.sh
  115  ./ex4.sh
  116  chmod 777 ex6.sh
  117  ./ex6.sh
  118  python
  119  cat sam.py
  120  touch sam.py
  121  python sam.py
  122  vi sam1.sh
  123  ls
  124  cd Desktop/
  125  ls
  126  cd ..
  127  ls
  128  chmod 777 big.sh
  129  ./big.sh
  130  vi case.sh
  131  pwd
  132  chmod 777 case.sh 
  133  ./case.sh car
  134  ./case.sh c
  135  sh -x case.sh car
  136  ./case.sh
  137  sh case.sh c
  138  sh -x case.sh c
  139  c = car
  140  c=car
  141  echo $c
  142  /bin/bash
  143  echo $c
  144  export c
  145  /bin/bash
  146  echo $c
  147  ls > a.txt
  148  cat a.txt 
  149  ls >> a.txt
  150  cat a.txt 
  151  ls > a.txt
  152  cat a.txt 
  153  cat < a.txt 
  154  ls
  155  vimdiff
  156  kls
  157  ls
  158  vimdiff big.sh case.sh
  159  cp big.sh big1.sh
  160  vimdiff big.sh big1.sh
  161  vim big1.sh
  162  vimdiff big.sh big1.sh
  163  vimdiff big.sh big1.sh case.sh ut.c
  164  ./case.sh 
  165  clear]
  166  clear
  167  ./case.sh 
  168  man read
  169  ./case.sh 
  170  my_dir="$(dirname "big.sh")"
  171  echo $my_dir
  172  ./case.sh 
  173  clear
  174  ./case.sh
  175  vi a.sh
  176  vi b.sh'
  177  vi b.sh
  178  chmod 777 a.sh
  179  chmod 777 b.sh
  180  ./a.sh 
  181  ./b.sh 
  182  ./case.sh
  183  ls
  184  ls | grep u\+.c
  185  ls | grep "u\+.c"
  186  ls | grep u*"
  187  ls | grep u*
  188  ls | grep "u*"
  189  ls | grep "^u*"
  190  ls | grep "c$"
  191  ls | grep "f{2}"
  192  ls | grep "t{2}"
  193  ls | grep -E t\{2}
  194  ls | grep  t\{1}
  195  ls | grep  -E t\{1}
  196  ls | grep  -E t\{0,3}
  197  man dd
  198  ifconfig
  199  ifconfig -all
  200  ifconfig history > sam.txt
  201  history > sam.txt
